apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-metrics-pod
  namespace: advanced-tp4
  labels:
    test: hpa-custom-metrics
spec:
  replicas: 2
  selector:
    matchLabels:
      test: hpa-custom-metrics
  template:
    metadata:
      labels:
        test: hpa-custom-metrics
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
    spec:
      containers:
        - name: nginx
          image: luxas/autoscale-demo:v0.1.2
          ports:
            - name: http
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: custom-metrics-hpa
spec:
  selector:
    test: hpa-custom-metrics
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP