apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-lifecycle
spec:
  selector:
    matchLabels:
      test: lifecycle
  template:
    metadata:
      labels:
        test: lifecycle
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "echo 'hello world' > /usr/share/nginx/html/index.html"]
            preStop:
              exec:
                command: ["/bin/sh","-c","sleep 60", "nginx -s quit"]