apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "validating-webhook-configuration"
  namespace: watchdog
webhooks:
- name: "watchdog.watchdog.svc.cluster.local"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    caBundle: <CHANGE_ME>
    service:
      name: watchdog
      namespace: watchdog
      path: /validate/pod
      port: 443
  namespaceSelector:
    matchExpressions:
      - key: <KEY_TO_CHANGE>
        operator: In
        values:
          - <VALUE_TO_CHANGE>
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 5